# Set true if running on local machine
DEVELOPMENT_MODE=true

# API version of the endpoints
API_VERSION=/v1

# Service settings
SERVICE_PROTOCOL=http
SERVICE_HOST=localhost
SERVICE_PORT=3000

# Database settings
MONGO_CONNECTION_STRING=mongodb://localhost:27017/FlipIt
